spring.application.name=QuickNow
server.port=8071


#database connection

spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:57034/railway
spring.datasource.username=root
spring.datasource.password=fVqZAmdfcsONgBkeFnRzgFvfprzKupeY

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


